VITE_SUPABASE_PROJECT_ID="uoiqjlqmhzjwmjafmvck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvaXFqbHFtaHpqd21qYWZtdmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTMxNTQsImV4cCI6MjA3ODY4OTE1NH0.bOHfeaimgOU9bH5358cw8CvfVZ8p7SRYrs2AMn77_PY"
VITE_SUPABASE_URL="https://uoiqjlqmhzjwmjafmvck.supabase.co"
